; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = display
src_dir = src

[env:display]
platform = teensy
board = teensy31
framework = arduino
build_flags =
    -std=gnu++11
    -D C_DISPLAY
    -D TEENSY       ; Steroido
    -D BIG_ARDUINO  ; Steroido
build_unflags =
    -std=gnu++98
lib_deps =
    https://github.com/timoxd7/Steroido#2b3cdeccce45a77fd6fbc8aee58e77f737d6fdc5
    https://github.com/PaulStoffregen/ILI9341_t3
    https://github.com/timoxd7/XPT2046_Touchscreen
    https://github.com/timoxd7/drawIt#6285f368b800098099ac26a932b345aa11f93ced

[env:scale]
platform = ststm32@5.6.0
board = nucleo_l432kc
framework = arduino
build_flags =
    -std=gnu++11
    -D C_SCALE
    -D NUCLEO       ; Steroido
    -D BIG_ARDUINO  ; Steroido
build_unflags =
    -std=gnu++98
lib_deps =
    https://github.com/timoxd7/Steroido#2b3cdeccce45a77fd6fbc8aee58e77f737d6fdc5
    HX711